\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Career}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Talks (Invited Only)}{2}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@v {\LT@entry 
    {1}{92.0677pt}\LT@entry 
    {1}{319.28975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scholarships, Awards and Honours}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected Telescope Time Awarded (PI only)}{3}{section.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{92.0677pt}\LT@entry 
    {1}{319.28975pt}}
\gdef \LT@vii {\LT@entry 
    {1}{92.0677pt}\LT@entry 
    {1}{319.28975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selected Professional Responsibilities}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supervision, Teaching and Outreach}{4}{section.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{147.13004pt}\LT@entry 
    {1}{238.71004pt}}
\gdef \LT@ix {\LT@entry 
    {1}{155.55002pt}\LT@entry 
    {1}{45.05002pt}\LT@entry 
    {1}{182.76001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Information}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Professional References}{5}{section.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{370.50471pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{370.50471pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Selected Publications (*peer-reviewed)}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Selected Software}{6}{section.12}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
