\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selected Talks}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@iv {\LT@entry 
    {1}{92.0677pt}\LT@entry 
    {1}{319.28975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scholarships, Awards and Honours}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected Telescope Time Awarded}{2}{section.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{92.0677pt}\LT@entry 
    {1}{319.28975pt}}
\gdef \LT@vi {\LT@entry 
    {1}{147.13004pt}\LT@entry 
    {1}{238.71004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supervision, Teaching and Outreach}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Information}{3}{section.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{370.50471pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{370.50471pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selected Publications (*peer-reviewed)}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Selected Software}{4}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
