\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{126.92pt}\LT@entry 
    {1}{319.28975pt}}
\gdef \LT@ii {\LT@entry 
    {1}{122.51999pt}\LT@entry 
    {1}{319.28975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{92.0677pt}\LT@entry 
    {1}{319.28975pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching and Student Supervision}{1}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{92.0677pt}\LT@entry 
    {1}{319.28975pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{370.50471pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Internships and Physics Schools}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selected Publications}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Talks and Posters}{2}{section.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@viii {\LT@entry 
    {1}{86.37715pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@ix {\LT@entry 
    {1}{211.61002pt}\LT@entry 
    {1}{201.87001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scholarships, Awards and Honours}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Outreach}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Computer Skills}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Languages}{4}{section.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
